/* module-key = 'com.addonengine.analytics:acjs-5.1.8-host', location = '/lib/acjs/5.1.8/connect-host.min.css' */
.ap-stats{padding:0 10px;background-color:#f5f5f5}.ap-aui-dialog2 div,.ap-dialog-container .ap-container{height:100%}.ap-aui-dialog2 div.ap-stats{height:auto;position:absolute}.ap-aui-dialog2.aui-dialog2-fullscreen{top:0}.ap-aui-dialog2.aui-dialog2-maximum{top:0;height:100%}.ap-aui-dialog2.aui-dialog2-maximum .aui-dialog2-content{height:100%}.ap-aui-dialog2 .aui-dialog2-content{padding:0;overflow:hidden;-webkit-transform:translatez(0);will-change:opacity,visibility;display:flex;flex-direction:column}.ap-aui-dialog2 iframe{display:block}.ap-aui-dialog2.aui-dialog2-chromeless .aui-dialog2-content{background-color:transparent;border-radius:0}.ap-aui-dialog2 .ap-status-indicator{padding:5px 10px;background:0 0;position:absolute;top:10px;width:100%}.ap-aui-dialog2.aui-dialog2-chromeless .ap-status-indicator,.ap-aui-dialog2.aui-dialog2-maximum .ap-status-indicator{display:none}.ap-aui-dialog2 .ap-stats{display:block}.ap-header-controls.aui-dialog2 .aui-dialog2-header{background-color:#000;border-radius:0;height:50px;margin-top:0;padding:0 0 0 20px}.ap-header-controls .header-title-container{max-width:70%;display:block;float:left;height:50px}.ap-header-controls .header-title-container div{color:#fff;line-height:50px;white-space:nowrap;overflow:hidden}.ap-header-controls .header-control-panel{padding-left:0;text-align:right;float:right;max-width:30%;display:block;height:50px}.ac-flag-actions a,.ap-header-controls .header-control-panel>span{display:inline-block}.ap-header-controls .header-control-panel .aui-button{background-color:#000;background-position:center;background-repeat:no-repeat;border-left:1px solid #333;border-radius:0;height:50px;float:left;margin-left:0;text-align:left;text-indent:-999em;width:50px}.ap-header-controls .header-control-panel .aui-icon-small:before{color:#fff;margin-left:16px}.ap-header-controls .aui-dialog2-content{max-height:calc(100% - 50px)}.ac-flag-actions a{margin-right:10px}.ap-status-indicator{padding-top:5px;font-size:12px;line-height:1.42857142857143}.ap-status-indicator small{color:#707070}.ap-load-timeout,.ap-loading{padding-left:4px}.ap-link-disabled,.ap-link-disabled:focus,.ap-link-disabled:hover,.ap-link-disabled:visited{color:gray!important;text-decoration:none}.ap-iframe-container iframe{border:0}.ap-iframe-container iframe.full-size-general-page{border-bottom:1px solid #ccc}.ap-iframe-container iframe.full-size-general-page-no-footer{border:none}.ap-status-indicator .small-spinner{width:20px;height:20px;float:left;margin-right:4px}.ap-iframe-container{line-height:0;margin:0;padding:0;font-size:0}@-webkit-keyframes fadeInConnectSpinner{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeInConnectSpinner{from{opacity:0}to{opacity:1}}@-o-keyframes fadeInConnectSpinner{from{opacity:0}to{opacity:1}}@keyframes fadeInConnectSpinner{from{opacity:0}to{opacity:1}}.ap-status-indicator{opacity:0;animation:fadeInConnectSpinner .5s ease-in;animation-delay:1s;animation-fill-mode:forwards}.connect-resolve-error{font-size:12px;line-height:1.42857142857143}#ac-message-container{top:20px;left:50%;max-width:600px;position:fixed;z-index:4000}.ap-aui-message{font-size:14px;margin:10px}
/* module-key = 'com.addonengine.analytics:general-page-resources', location = '/css/general-page.css' */
#main {
    padding: 0;
}

/* HACK to remove the extra page title */
#main-header {
    display: none;
}
