<!DOCTYPE html>
<!-- saved from url=(0076)file:///D:/az2021/cai/chrome-app-samples/samples/appview/host-app/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0 auto;
    }
    #log {
      background-color: #F1F1F1;
      font-family: monospace;
      height: 32px;
      margin-top: 4px;
      overflow-y: scroll;
      padding: 10px 0 2px 6px;
    }
    form {
      height: 60px;
      padding: 8px;
    }
    appview {
      height: calc(100% - 92px);
      margin: 8px;
      outline: 1px dashed #999;
      position: absolute;
      width: calc(100% - 16px);
    }
    .success {
      outline: none;
    }
  </style>
</head>
<body>
    <form>
      <input id="embedAppId" size="32" type="text" placeholder="App ID">
      <input id="embedAppData" type="text" placeholder="JSON Data">
      <button id="sendButton">Embed</button>
      <div id="log"></div>
    </form>
    <div id="container">
      <appview></appview>
    </div>
    <script src="./clientapp(1)_files/index.js.download"></script>


</body></html>