<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)https://drm.secure.force.com/DeveloperFeedback?url=https://developer.salesforce.com/developer-centers/identity/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-CVLvfZreJnPQL86cHuhqPHygN9uzFMnfC+HyY0PSGUfPu9yIYXzhnNBTDX7Yfi1R"></script><script src="./stub.js.download" type="text/javascript"></script><link class="user" href="./zen-componentsCompatible.css" rel="stylesheet" type="text/css"><link class="user" href="./elements.css" rel="stylesheet" type="text/css"><link class="user" href="./common.css" rel="stylesheet" type="text/css"><link class="user" href="./dStandard.css" rel="stylesheet" type="text/css"><link class="user" href="./dCustom0.css" rel="stylesheet" type="text/css"><link class="user" href="./dCustom1.css" rel="stylesheet" type="text/css"><link class="user" href="./dCustom2.css" rel="stylesheet" type="text/css"><link class="user" href="./extended.css" rel="stylesheet" type="text/css"><link class="user" href="./setup.css" rel="stylesheet" type="text/css"><link class="user" href="./slds.css" rel="stylesheet" type="text/css"><script src="./NetworkTracking.js.download" type="text/javascript"></script><script>try{ NetworkTracking.init('/DeveloperFeedback/_ui/networks/tracking/NetworkTrackingServlet', 'network', '0663k000002pzso'); }catch(x){}</script><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script></head><body class="slds-scope" marginwidth="0" marginheight="0" onload="init();">
    
        <script src="./api.js.download"></script>
        <script>
        var isValidEmail = true;
        var getUrl = new URL(window.location.href).searchParams.get("url");
        var counter = 0;
        function timestamp() {
            var response = document.getElementById("g-recaptcha-response");
            if (response == null || response.value.trim() == "") {
                var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
                elems["ts"] = JSON.stringify(new Date().getTime());
                document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
            }
        } setInterval(timestamp, 500);

        function success() {
            document.getElementById('response').value = grecaptcha.getResponse();
            document.getElementById('submitButton').style.visibility = "visible";
            document.getElementById('googleCaptcha').style.display = "none";
            timer();
        }
        
        function timer() {
            if(document.getElementById('googleCaptcha').style.display == "none") {
                counter++;
                if(counter == 59) {
                    counter = 0;  
                    document.getElementById('submitButton').style.visibility = "hidden";
                    document.getElementById('googleCaptcha').style.display = "block";
                 }
            } 
         } setInterval(timer, 1000);

        function validateEmail() {
            var email = document.getElementById('email').value;
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (email && !re.test(email)) {
                document.getElementById('emailError').innerHTML = 'Please enter a valid email address.';
                document.getElementById('emailError').style.color = "Red";
                isValidEmail = false;
            } else {
                document.getElementById('emailError').innerHTML = "";
                document.getElementById('emailError').style.color = "Black";
                isValidEmail = true;
            }
            return isValidEmail;
        }

        function metadataValues() {
            document.querySelectorAll('#sc')[0].setAttribute('action', 'https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8');
            document.getElementById("captcha_settings").value="{\"keyname\":\"Recaptcha\",\"fallback\":\"true\",\"orgId\":\"00DF0000000gZsu\",\"ts\":\"\"}";
            document.getElementById("orgid").value="00DF0000000gZsu";
            document.getElementById("retURL").value="https://drm.secure.force.com/DeveloperFeedback/DeveloperFeedbackThankYou";
            setAttributesType('qDetail', '00N2A00000DbRZf', 'input');
            setAttributesType('feedbackRating', '00N3k00000HxDXR', 'input');
            setAttributesType('orgURL', '00N2A00000DbRI7', 'input');
        }

        function setAttributesType(divId, attr, type) {
            document.querySelectorAll('#'+ divId + ' ' + type)[0].setAttribute('id', attr);
            document.querySelectorAll('#'+ divId + ' ' + type)[0].setAttribute('name', attr);
        }

        function init() {
            metadataValues();
            readURL();
        }

        function readURL() {
            if (getUrl.indexOf('docs') > 0)
                document.getElementById('00N2A00000DbRZf').value = 'Developer Docs Feedback';
            else
                document.getElementById('00N2A00000DbRZf').value = 'Developer Site Feedback';

            document.getElementById('00N2A00000DbRI7').value = getUrl;
        }

        function validateFields() {
            if (document.querySelector('input[name="developerFeedbackRating"]:checked') != null && document.querySelector('input[name="developerFeedbackRating"]:checked').value != null) {
                if (!isValidEmail)
                    return;
                document.getElementById('00N3k00000HxDXR').value = document.querySelector('input[name="developerFeedbackRating"]:checked').value;
                document.getElementById('sc').submit();
                window.parent.postMessage("success", getUrl);
                document.getElementById('spinner').style.display = "block";
                setTimeout(function() {
                    window.scrollTo(0, 0);
                }, 1000);
            }
            else {
                window.alert('Please indicate how helpful the content was before submitting');
                document.getElementById('spinner').style.display = "none";
            }    
        }
        </script>
        <style>
            #spinner {
                display: none;
                position: absolute;
                top: 42%;
                left: 50%;
            }
            
            #googleCaptcha {
                text-align: left;
            }

            .formAlign {
                padding: unset !important;
                margin: 1rem 0 .75rem !important;
            }
            
            .subText {
                font-weight: 600 !important;
                margin-top: 1rem !important;
                position: relative;
                font-size: 14px !important;
                width: 81%;
                text-align: left;
                color: #000;
            }
            
            .fullWidth {
                width: 100%;
                display: flex;
                margin-bottom: 0.5rem;
            }

            .caseBlock {
                background-color: #ffffff;
                display: inline-block;
                max-width: 880px;
                width: 100%;
                font-family: Helvetica;
            }

            .imageHeader {
                border-radius: .5rem .5rem 0 0;
                float:left;
                width: 87px;
                height: 66px;
                left: 2.5rem;
                margin-left: 40px;
                margin-right: 10px;
            }

            .leftAlignText {
                text-align: left;
            }

            .submitButton {
                font-family: 'Helvetica' !important;
                visibility: hidden;
                font-size: 1rem !important;
                padding: 5px 10px;
                background: #00344e !important;
                border-radius: unset !important;
            }

            .errorMsg {
                margin-bottom: 15px !important;
            }
            
            .textColor {
                color: #000 !important; 
            }
        </style>
        
            <center>
                <form id="sc" method="POST" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8">
                    <div id="spinner">
                        <div style="height:6rem;">
                            <div class="slds-spinner_container">
                                <div class="slds-spinner slds-spinner_medium slds-spinner_brand" role="status">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input id="captcha_settings" name="captcha_settings" type="hidden" value="{&quot;keyname&quot;:&quot;Recaptcha&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00DF0000000gZsu&quot;,&quot;ts&quot;:&quot;1624476927961&quot;}">
                    <input id="orgid" name="orgid" type="hidden" value="00DF0000000gZsu">
                    <input id="retURL" name="retURL" type="hidden" value="https://drm.secure.force.com/DeveloperFeedback/DeveloperFeedbackThankYou">
                    <input id="reason" name="reason" type="hidden" value="Share Feedback">
                    <input id="subject" name="subject" type="hidden" value="Developer Site Feedback">
                    <input id="status" name="status" type="hidden" value="Auto Close - Site Feedback">
                    <div id="qDetail">
                        <input type="hidden" id="00N2A00000DbRZf" name="00N2A00000DbRZf" value="Developer Site Feedback">
                    </div>
                    <div id="feedbackRating">
                        <input type="hidden" id="00N3k00000HxDXR" name="00N3k00000HxDXR">
                    </div>
                    <div id="orgURL">
                        <input type="hidden" id="00N2A00000DbRI7" name="00N2A00000DbRI7" value="https://developer.salesforce.com/developer-centers/identity/">
                    </div>
                    <input id="external" name="external" type="hidden" value="1"><br>
                    <div class="caseBlock">
                        <div class="imageHeader"><img src="./SalesforceLogo.png" width="100%">
                        </div>
                        <div class="subText">Your feedback will help us improve content over time</div>
                        <div class="slds-m-horizontal_xx-large">
                            <div class="slds-card__header formAlign">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-size_2-of-2 leftAlignText">
                                        <legend class="slds-form-element__label slds-text-body_regular textColor">
                                            <abbr class="slds-required">*</abbr>How helpful was this page of content?
                                        </legend>
                                        <div class="slds-m-bottom_medium">
                                            <table>
                                                <tbody><tr>
                                                    <td>
                                                        <legend class="slds-form-element__label slds-text-body_regular">Not at all</legend>
                                                    </td>
                                                        <td>
                                                            <span class="slds-radio">
                                                                <input id="1" name="developerFeedbackRating" type="radio" value="1">
                                                                <label class="slds-radio__label" for="1">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label">1</span>
                                                                </label>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span class="slds-radio">
                                                                <input id="2" name="developerFeedbackRating" type="radio" value="2">
                                                                <label class="slds-radio__label" for="2">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label">2</span>
                                                                </label>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span class="slds-radio">
                                                                <input id="3" name="developerFeedbackRating" type="radio" value="3">
                                                                <label class="slds-radio__label" for="3">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label">3</span>
                                                                </label>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span class="slds-radio">
                                                                <input id="4" name="developerFeedbackRating" type="radio" value="4">
                                                                <label class="slds-radio__label" for="4">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label">4</span>
                                                                </label>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span class="slds-radio">
                                                                <input id="5" name="developerFeedbackRating" type="radio" value="5">
                                                                <label class="slds-radio__label" for="5">
                                                                    <span class="slds-radio_faux"></span>
                                                                    <span class="slds-form-element__label">5</span>
                                                                </label>
                                                            </span>
                                                        </td>
                                                    <td>
                                                        <legend class="slds-form-element__label slds-text-body_regular">It was perfect</legend>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="slds-size_2-of-2 leftAlignText">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <textarea class="slds-textarea" id="single-form-element-id-01" name="description" placeholder="How could this content be more helpful to you? (optional)"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fullWidth slds-m-top_medium">
                                        <div class="slds-size_1-of-2 leftAlignText">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control slds-m-bottom_medium slds-m-right_small">
                                                    <input class="slds-input" id="name" name="name" placeholder="Your name (optional)" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-size_1-of-2 leftAlignText">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <input class="slds-input" id="email" name="email" onchange="return validateEmail();" placeholder="Your email (optional)" type="text">
                                                    <p class="errorMsg" id="emailError"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="slds-size_2-of-2 leftAlignText">
                                        <div class="g-recaptcha" data-callback="success" data-sitekey="6LfqUVUUAAAAAFKKuRyeZRh0iiBjVcdhjWIThGSV" id="googleCaptcha"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./anchor.html" width="304" height="78" role="presentation" name="a-bx59trxswa8q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./saved_resource(1).html"></iframe></div>
                                        <input id="response" name="recaptcha_response_field" type="hidden" value="manual_challenge">
                                        <button class="slds-button slds-button_brand submitButton" id="submitButton" onclick="validateFields();" type="button">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </center>
        
    <div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"><iframe title="recaptcha challenge" src="./bframe.html" name="c-bx59trxswa8q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>