.contentArea .ext-dev-center__section-heading{
  font-weight: 100;
}
.contentArea .ext-dev-center__footer-cta{
  font-family: 'Salesforce Sans';
}
.contentArea .mobile{
  display: none;
}
.contentArea .desktop{
  display: inherit;
}
.contentArea .slick-list {
    mask: url('../images/devcenter/mask.svg#fade');
    -webkit-mask: linear-gradient(to right,transparent 0%,black 10%,black 90%,transparent 100%);
}
#navigation-bar {
    display: none;
}
.contentArea .slick-slide img {
    display: inline-block;
    height: 220px;
}
.contentArea .slick-dots {
    margin-left: 0;
}
.contentArea .slide-img-container {
    text-align: center;
}
.contentArea .hero-slider .slider-item .slider-item-caption {
    margin: 15px 0 20px 0;
    font-size: 16px;
    color: #ffffff;
    font-family: DSCDefaultFontRegular !important;
}
.contentArea .btn {
    border-radius: 2px;
    line-height: 25px;
    font-family: DSCDefaultFontBold;
    font-size: 18px;
}
.contentArea .btn.btn-white {
    background-color: #ffffff;
}
.contentArea .btn.btn-simple {
    background: transparent;
    border: 2px solid;
    border-color: #aaaaaa;
    color: #888888;
    text-shadow: none;
}
.contentArea .btn.btn-simple.btn-blue {
    border-color: #048ec6;
    color: #048ec6;
}
.contentArea .btn.btn-simple.btn-blue-light {
    border-color: #2ac2ff;
    color: #2ac2ff;
}
.contentArea .btn.btn-simple.btn-light-blue {
    border-color: #2ac2ff;
    color: #2ac2ff;
}
.contentArea .slick-dots li button:before {
    color: #ffffff;
    font-size: 10px;
    opacity: 1;
}
.contentArea .slick-dots li.slick-active button:before {
    color: #2ac2ff;
    opacity: 1;
}
.contentArea .section-title {
    font-family: DSCDefaultFontLight;
    font-size: 30px;
    line-height: 45px;
    color: #01344e;
    max-width: 380px;
    margin-bottom: 20px;
}
.contentArea .section-text {
    font-family: DSCDefaultFontRegular;
    font-size: 18px;
    line-height: 26px;
    color: #333333;
    max-width: 510px;
}
.contentArea .section-dark .section-title {
    color: #f0f0f0;
}
.contentArea .section-dark .section-text {
    color: #ffffff;
}
.contentArea .section .btn {
    margin-top: 20px;
}
#section-1 {
    padding-top: 50px;
}
.contentArea .slider-item .btn {
    margin-bottom: 20px;
}
.contentArea .link-items-row {
    margin-bottom: 60px;
}
.contentArea .item-col-head-icon {
    margin-right: 20px;
}
.contentArea .item-col-head-text {
    width: calc(100% - 80px);
}
.contentArea .item-col-head-text-title {
    margin-top: 0px;
    line-height: 30px;
    font-size: 30px;
    font-family: DSCDefaultFontLight;
    color: #01344e;
}
.contentArea .item-col-head-text-subtitle {
    line-height: 20px;
    font-size: 14px;
    font-family: DSCDefaultFontRegular;
    margin: 0;
    color: #01344e;
}
.contentArea .item-col-content {
    margin-top: 22px;
}
.contentArea .item-link {
    color: #048ec6;
    font-family: DSCDefaultFontRegular;
    font-size: 14px;
    display: inline-table;
    max-width: 280px;
    line-height: 20px;
    padding: 0 0 2px 0;
}
.contentArea .item-link:hover {
    background-color: #f2f4f8;
}
.contentArea .item-text {
    color: #969696;
    font-family: DSCDefaultFontRegular;
    font-size: 12px;
    line-height: 14px;
    padding: 0 0 20px 0;
}
.contentArea .item-view-all {
    margin-top: 3px;
}
.contentArea .item-view-all-link {
    color: #048ec6;
    font-family: DSCDefaultFontBold;
    font-size: 14px;
    line-height: 14px;
}
.contentArea .page-logo {
    margin-top: 120px;
}
.contentArea .slider-item {
    text-align: center;
}
.contentArea .hero-slider {
    margin-top: 40px;
}
.contentArea .hero-text {
    color: #ffffff;
    font-family: DSCDefaultFontLight;
    font-size: 24px;
    margin-bottom: 120px;
    width: 503px;
}
.contentArea .hero-section {
    background-color: #172b54;
    background-image: url('../images/devcenter/bolt.png'),url('../images/devcenter/hero-bg.png');
    background-repeat: no-repeat,no-repeat;
    background-size: auto 100%,100% 100%;
    background-position: 55%,center;
}
#section-2 {
    background-color: #eef1f6;
}
#section-3 {
    background-image: url('../images/devcenter/section2-bg.png');
    background-size: 100% 100%;
}
.contentArea .section.padded {
    padding: 55px 0 45px 0;
}
.contentArea .imac-img {
    margin-top: 20px;
}
.contentArea .macbook-img {
    margin-top: 40px;
}
#hidden-mask-svg {
    height: 0px;
}

@media( max-width: 979px ){
  .contentArea .hero-text{
    font-size: 18px;
  }
  .contentArea .slick-slide img{
    height: 200px;
  }

  .contentArea .hero-slider .slider-item .slider-item-caption {
    margin: 15px 20px 20px 20px;
    font-size: 16px;
  }

  .contentArea .section-title {
    font-size: 24px;
    line-height: 36px;
  }

  .contentArea .section-text {
    font-size: 14px;
    line-height: 22px;
  }
}

@media( max-width: 800px ){
  .contentArea .hero-text {
    width: 352px;
  }
}

@media( max-width: 767px ){
  .contentArea .mobile{
    display: inherit;
  }
  .contentArea .desktop{
    display: none !important;
  }
  .contentArea .page-logo {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .contentArea .hero-text {
    margin-bottom: 40px;
    text-align: center;
    max-width: 503px;
    margin-left: auto;
    margin-right: auto;
  }

  #section-1 {
    padding-top: 0px;
  }

  .contentArea .item-col-head {
    margin-top: 50px;
  }

  .contentArea .section .span6 img {
    margin: 0 auto;
    display: block;
    max-height: 400px;
    max-width: 400px;
  }

  .contentArea .section-title {
    max-width: 100%;
  }

  .contentArea .section-text {
    max-width: 100%;
    margin-top: 40px;
  }
}

@media( max-width: 480px ){
  .contentArea .hero-text {
    max-width: 100%;
  }
  .contentArea .section .span6 img {
    max-height: inherit;
    max-width: 80%;
  }
}
