<?xml version="1.0" encoding="UTF-8"?>

<web-app>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <error-page>
     <exception-type>java.lang.Exception</exception-type>
     <location>/error.jsp</location>
   </error-page>

  <servlet>
 	<display-name>novels</display-name>
    <servlet-name>NovelsServlet</servlet-name>
    <servlet-class>novels.NovelsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NovelsServlet</servlet-name>
    <url-pattern>/browse/*</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
 	<display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>novels.novelsloginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern> 
  </servlet-mapping>
  
  
</web-app>



